<h1 id="header1"></h1>
<h2 id="header2"></h2>
<p id="body"></p>


<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript' src='/load-data.js'></script>

<script type='text/javascript'>    
  var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1G67zDiC7H5e6E4rtQ8jJeNc4y_Va1g5EHRbJVSJ_Etc/edit?usp=sharing';

  function init() {
    Tabletop.init( {
      key: publicSpreadsheetUrl,
      callback: showInfo,
      simpleSheet: true 
    } )
  }

  function showInfo(data, tabletop) {
    data.forEach(function(data) {
      header1.innerHTML = data.header-1;
      header2.innerHTML = data.header-1;
      body.innerHTML = data.body-1;
    });
  }

  window.addEventListener('DOMContentLoaded', init)
</script>
